<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="apps">
        <h1>Apps</h1>
        <br>
        <div class="line"></div>
        <br>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/MeyzGMWrxgRBUPXQdktlTK1gVLyh0Lfe6RvmhllkmXU/embed"></iframe>        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/kvwo3kJgPJ2pw60Rwm0IqDfNrYgSXaK_6-2KsIETXa4/embed"></iframe>
    </section>
    <br>
    <section id="games">
        <h1>Games</h1>
        <br>
        <div class="line"></div>
        <br>
        <a href="https://studio.code.org/projects/gamelab/-YrfP6fcJxYqmf_gtkV0DNQhlf2PQlgKB1zDMLieBEY/edit" target="_blank">
            <img src="Game1.png">
        </a>
        <a href="https://studio.code.org/projects/gamelab/L9pwLbBWX9_E82_ahbI9M2JZRbuWR3xcWglk7WR6Upo/edit" target="_blank">
            <img src="Game2.png">
        </a>
    </section>
    <br>
    <section id="chatbots">
        <h1>ChatBots</h1>
        <br>
        <div class="line"></div>
        <br>
        <iframe allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/d720fcbc-8b35-44d6-a388-48e935e9d820">
</iframe>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/344b3e47-d689-4459-80ef-0aba15f474d9">
</iframe>
    </section>
</body>
</html>